<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="popup.js"></script>
</head>
  <body>
    <div id="header">
      <h1>TaskPulse</h1>
      <button id="clearAllBtn">
        <img src="dustbin-icon.png" alt="Clear All" />
      </button>
    </div>
    <div id="taskList">
      <ul id="tasks"></ul>
      <ul id="completedTasks"></ul> 
      <input type="text" id="taskInput" placeholder="Add a task">
      <button id="addTaskBtn">Add</button>
    </div>
  </body>
</html>



  
