body {
  width: 300px;
  padding: 20px;
  font-family: "Arial", sans-serif;
  background-color: black;
  color: #ffffff;
  background-image: url(https://i.pinimg.com/564x/1e/ef/c5/1eefc5567dc5c55f67ef6849b9235582.jpg);
}

#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
  margin-left: 30%;
}

.taskItem {
  display: flex;
  align-items: center;
  justify-content: space-between; /* To push the edit and delete buttons to the right */
  margin-bottom: 5px;
  color: #ffffff;
}
.taskItem.completed span {
  text-decoration: line-through; /* Apply strikethrough to task text only */
}
.taskItem input[type="checkbox"] {
  margin-right: 5px;
}

/* Add margin between edit and delete buttons */
.taskItem button {
  margin-left: 5px;
}

h1 {
  color: #ffcc00;
  margin: 0;
}

#clearAllBtn {
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
}

#clearAllBtn img {
  width: 20px; 
  height: 20px;
}

#taskList {
  margin-top: 20px;
}

#tasks {
  list-style-type: none;
  padding: 0;
  margin-left: 0%;
}

.taskItem {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
  color: #ffffff;
}

.taskItem input[type="checkbox"] {
  margin-right: 5px;
}

#taskInput {
  width: 100%;
  margin-top: 10px;
  padding: 5px;
  background-color: #333333;
  color: #ffffff;
}

#addTaskBtn {
  margin-top: 10px;
  background-color: #ffcc00;
  color: #000000;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  margin-left: 41%;
  border-radius: 5px;
}

#addTaskBtn:hover {
  background-color: #ffff00;
}

#taskList {
  margin-top: 20px;
  overflow-x: auto; /* Add horizontal scrolling */
}

#tasks {
  list-style-type: style type;;
  padding: 0;
  white-space: nowrap; /* Prevent task items from wrapping to new lines */
}

.taskItem {
  display:flex; /* Display task items in a row */
  align-items:center;
  margin-bottom: 5px;
  color: #ffffff;
  min-width:auto; /* Set a minimum width to ensure horizontal scrolling works */
  padding-right: 5px; /* Add some space between task text and buttons */
}

/* Add margin between edit and delete buttons */
.taskItem button {
  margin-inline-end: 2px;
  margin-inline-start: 2px;
}

.taskItem.editing input[type="text"] {
  width: 100%;
  padding: 5px;
  background-color: #333333;
  color: #ffffff;
  border: none;
  border-bottom: 2px solid #ffcc00;
  font-size: 14px;
}



